{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Oracle",
    "ConnectionString": "User Id=username;Password=password;Data Source=localhost:1521/meta8561"
  },
  "Urls": {
    "Suggestions": "https://suggestions.dadata.ru/suggestions/api/4_1/rs"
  }
}
